<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(73, 46, 13);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        .main_div {
            margin-top: 15rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        button {
            height: 2.5rem;
            width: 10rem;
            background-color: sandybrown;
            color: aliceblue;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 2rem;
        }

        .box {
            width: 5rem;
            height: 5rem;
            background-color: aliceblue;
            color: blue;
            border-radius: 2rem;
        }
        input {
            width: 20rem;
            height: 5rem;
            border-radius: 0.8rem;
            color: rgb(17, 15, 34);
            font-size: 3rem;
            font-weight: 400;
        }
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;     
        }
        .item2 {
            align-items: center;
            justify-content: center;
            width: 15rem;
            height: 4rem;
            font-size: 30px;
        }
        p{
            color: coral;
        }
        </style>
</head>
<body>
    <div class="main_div">
        <h3 id="keyess">There input Event object</h3>
        <br/>
        <label> Enter Your Name</label>
        <input type="text" class="ef-1" name="" id="ice">
        <br>
        <label class="item">Chose an ice-Cream flavore<br>

            <select class="item2" name="IceCream" id="IceC">

            <option value="NaN">Select one</option>

            <option value="Vanila">Vanila</option>

            <option value="Chocolet">Chocolet</option>

            <option value="Mango">Mango</option>

            </select>

        </label>
        <br>
        <p id="result"></p>
        
    </div>

    <script>
        //it's we use inline on change events
        // const IceElem = () => {
        //     const myice = document.getElementById('ice').value;
        //     const myIce = document.getElementById('IceC').value;
        //     // console.log(`mr ${mice } select ${myIce}`);
        //     const myR = document.getElementById('result');
        //     myR.innerHTML = ` ${myice } select ${myIce} ice cream flavoir `
        // }
        //Now we use chnage event by refarance 
        const iceCream = document.getElementById('IceC');

        iceCream.addEventListener('change',() => {
            const myice = document.getElementById('ice').value;
            const myIce = document.getElementById('IceC').value;
            // console.log(`mr ${mice } select ${myIce}`);
            const myR = document.getElementById('result');
            myR.innerHTML = ` ${myice } select ${myIce} ice cream flavoir `
        });


    </script>
</body>
</html>