* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
    background: linear-gradient(180deg, rgba(56,119,39,1) 0%, rgba(103,82,33,1) 64%, rgba(143,117,8,1) 100%, rgba(0,212,255,1) 100%);
  }
  /* align items center vertically and horizontally  */
  .Mcontainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center !important;
    height: 100vh;
  }
  .card {
    background-color: rgb(3, 80, 84);
    width: 70%;
    height: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .btn {
        width: 7rem;
        height: 3rem;
        border: none;
        border-radius: 10px;
        background-color: rgb(255, 145, 0);
        font-size: 20px;
        cursor: pointer;
        box-shadow: rgb(255, 255, 255) 0px 2px 3px;
  }

  .btn:hover {
    background-color: rgb(255, 255, 255);
  }

  .btnGroup{
    display: flex;
    justify-content:space-around;
    gap: 5rem;
  }

  .Image{
    width: 20rem;
    height: 25rem;
    padding: 3rem;
    margin: 5rem;
    display: grid;
    grid-template-columns: minmax();
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.815) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .img2 {
    text-align: center;
    width: 100%;
    height: 100%;
  }