<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(73, 46, 13);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        .main_div {
            margin-top: 15rem;
            display: flex;
            flex-direction: column;
            gap: 10rem;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        button {
            height: 2.5rem;
            width: 10rem;
            background-color: sandybrown;
            color: aliceblue;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 2rem;
        }

        .box {
            width: 5rem;
            height: 5rem;
            background-color: aliceblue;
            color: blue;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h3 onmousedown="mouseDown()" onmouseup="mouseUp()" id="mouse">There is Event object</h3>
        <button id="eV" onmousewheel="mouseSc()">Event listener</button>
        <div id="mou" class="box" onmouseenter="mouEnter()" onmouseleave="moulev()"></div>
    </div>
    <script>

        //Event object 

        const myEve = document.getElementById('eV');
        const clikable = () => {
            console.log(event);
            console.log(event.target);
            console.log(event.type);

        }
        const mouseSc = () => {
            myEve.style.color = 'blue'
        }

        myEve.addEventListener('click', clikable)

        //Mouse event 

        const myMo = document.getElementById('mouse');
        const mouseDown = () => {
            myMo.style.color = 'red';
        }
        const mouseUp = () => {
            myMo.style.color = 'yellow';
        }


        const myM = document.getElementById('mou');

        const mouEnter = () => {
            myM.style.backgroundColor = 'red';
        }
        const moulev = () => {
            myM.style.backgroundColor = 'yellow';
        }

    </script>
</body>

</html>