<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(73, 46, 13);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        .main_div {
            margin-top: 15rem;
            display: flex;
            flex-direction: column;
            gap: 10rem;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        button {
            height: 2.5rem;
            width: 10rem;
            background-color: sandybrown;
            color: aliceblue;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 2rem;
        }

        .box {
            width: 5rem;
            height: 5rem;
            background-color: aliceblue;
            color: blue;
            border-radius: 2rem;
        }
        input {
            width: 20rem;
            height: 5rem;
            border-radius: 0.8rem;
            color: rgb(17, 15, 34);
            font-size: 3rem;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h3 id="keyess">There is Event object</h3>
        <br/>
        <input type="text" class="ef-1" onkeypress="onkey()" onkeydown="onD()" onkeyup="onU()">
        <p id="keys"></p>
        <div id="mou" class="box"></div>
        
    </div>
    <script>

        //keyboard Event 
        // const para =  document.getElementById('keys');
        // const onkey = () => {
        //     para.innerHTML = `You press ${event.key} and it's cose is ${event.code}` ;
        // }
        const keyD =  document.getElementById('keys');
        const onD = () => {
            keyD.innerHTML = `You press Down` ;
        }
        const keyU =  document.getElementById('keys');
        const onU = () => {
            keyU.innerHTML = `You press Up` ;
        }

    </script>
</body>

</html>