<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(73, 46, 13) ;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }
        .main_div{
            margin-top: 15rem;
            display: flex;
            flex-direction: column;
            gap: 10rem;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="first-child">
            <p>First children</p>
        </div>
        <div class="Second-child">
            <p>Second children</p>
        </div>
        <div class="trird-child">
            <p>trird children</p>
        </div>
    </div>
</body>
</html>